<SES pre Tablet>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SES Chapter 3 - part 1</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        font-size: 16px;
    }
    .frame {
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .ses {
        background-color: #b786db;
        padding: 25px;
        text-align:center;
        font-size: 24px;
    }
    .chapter {
        background-color: #edecf3;
        padding: 20px;
        font-size: 20px;
        text-align:center;
    }
    .headABC {  /* ก., ข., ... */
        background-color: #d2b3e8;
        padding: 15px;
        font-size: 18px;
    }
    .head1 {  /* ข้อ 1., 2., 3., ... */
        background-color: #DEC8EE;
        padding: 15px;
        padding-left: 40px;
        font-size: 16px;
    }
    .head1_ {  /* ข้อ 2.1, 2.2, ... */
        background-color: #E9DAF4;
        padding: 15px;
        padding-left: 60px;
        font-size: 16px;
    }
    .head2 {  /* หัวข้ออื่น ๆ */
        background-color: #f1e5f1;
        padding: 15px;
        padding-left: 60px;
        font-size: 16px;
    }
    .head3 {  /* EGxx */
        background-color: #F7EEFC;
        padding: 15px;
        padding-left: 60px;
        font-size: 16px;
    }
    .head4 {  /* EGxx_1, EGxx_2, ... */
        background-color: #f8f6fa;
        padding: 15px;
        padding-left: 60px;
        font-size: 16px;
    }
    
    /*--------------------------------*/
    
    .YorM{  /* เลือก เดือน/ปี EG01 */
        padding-top: 30px;
        padding-left: 70px;
    }
    .YorM input[type="checkbox"] {
        display: inline-block;
        vertical-align: middle;
    }
    .Y {  /* เดือนที่แล้ว, 12 เดือนที่แล้ว, เฉลี่ยต่อเดือน */
        margin-top: 30px;
        padding-left: 70px;
        font-size: 16px;
    }
    .id {  /* ซื้อ/จ่าย, ไม่ได้ซื้อ/จ่าย */
        margin-top: 25px;
        margin-bottom: 10px;
        font-size: 16px;
    }
    
    /*--------------------------------*/
    
    input {
        font-size: 16px;
    }
    input.Y {
        background-color: #E9FCFF;
    }
    input.G {
    	background-color: #EEEEEE;
    	color: #BFBFBF;
        pointer-events: none;
    }
    .select {
        background-color: #fff;
        padding: 60px;
        padding-left: 80px;
        font-size: 16px;
    }
    .select select {
        font-size: 16px;
        height: 35px;
        width: 250px;    
    }
    .container {
        display: flex;
        flex-wrap: wrap; /* ให้เรียงคอลัมน์เวลาขนาดหน้าจอเล็กลง */
    }
    .column {
        flex: 1;
        padding-left: 100px;
    }
    input[type="number"] {
        height: 35px;
        width: 250px;
        box-sizing: border-box; /* ให้ขนาดกล่องข้อความครอบเส้นขอบ */
        padding: 8px;
        margin-top: 5px;
        height: 35px;
    }
    
    /*--------------------------------*/
    
    .nn {
        background-color: #FFF9E7;
        font-size: 15px;
        padding: 10px;
        padding-left: 20px;
    }  
    .nn2 {
        background-color: #FFF9E7;
        font-size: 15px;
        padding: 10px;
        padding-left: 60px;
    }
    .remark {
        text-align:left;
        color: #FF0000;
        font-size: 15px;
    }
    .note {    
        font-size: 18px;
        background-color: #E2EFDA;
        padding: 20px;
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .notebox {
        height: 200px;    
        font-size: 16px;
        color: #FF0000;
        background-color: #fff;
        padding: 10px;
        border: 1px solid #000;
        margin-top: 10px;
        white-space: pre-line; /* เพิ่ม white-space เพื่อให้เกิดการขึ้นบรรทัดใหม่เมื่อกด Enter */
        overflow-y: auto; /* เพิ่ม scrollbar เมื่อข้อความยาวเกินขอบเขตของ notebox */
    }
    #outer{
        width:100%;
        text-align: center;
    }
    .inner{
        display: inline-block;
    }
    
    /*--------------------------------*/
    
    input[type="number"]::-webkit-outer-spin-button, 
    input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
    input[type="number"] {
    -moz-appearance: textfield;
    }
  #EG01YDiv,
  #EG0205Div,
  #EG0612Div,
  #EG1315Div,
  #EG1617Div,
  #EG1824Div,
  #EG2527Div{
    display: none;
  }
  #EG01MDiv2 {
    display: block;
  }
</style>
</head>
<body>

<!----------------------------------------------- HEADDING ----------------------------------------------->

<div class="ses"> <b>การสำรวจภาวะเศรษฐกิจและสังคมของครัวเรือน</b> </div>

<div class="chapter">
    <b>ตอนที่ 3 ค่าใช้จ่ายสินค้าและบริการ</b>
    <div class="remark">
    	<u>remark</u>
        <br><b>** ถามเฉพาะหัวหน้าครัวเรือน **</b>
        <br>- ข้อไหนไม่มีค่าใช้จ่ายสามารถปล่อย blank ได้ <u>แต่หลังบ้านบันทึกค่าเป็น 0</u>
        <br>- กำหนดค่า default ใน box ให้เป็นชื่อตัวแปรเพื่อความเข้าใจเท่านั้น หน้าโปรแกรมจริงให้เอาออก
    </div>
</div>

<div class="nn">
    ให้บันทึก <b>"จำนวนเงิน"</b> (ถ้าซื้อ/จ่าย) หรือ <b>"มูลค่า"</b> (ถ้าไม่ได้ซื้อ/จ่าย เบิกได้) ของค่าใช้จ่ายแต่ละรายการตาม<b>คาบเวลาที่กำหนดให้</b>
</div>

<div class="headABC"> <b>ก. ค่าใช้จ่ายอุปโภคบริโภคของครัวเรือน</b> </div>

<!----------------------------------------------------------------------------> <!--- 1 --->

<div id="01Div"> 

	<div class="head1"> <b>1. ค่าใช้จ่ายเกี่ยวกับที่อยู่อาศัย</b> (<b>ไม่รวม</b> ค่าต่อเติมบ้าน) </div>

<!-------------------------- EG01 -------------------------->

<div id="EG01Div">
    
<div class="head3">
  	<span style="color: #ff0000;"><b>*</b></span>
	<b>EG01 : ค่าเช่าหรือค่าประเมินค่าเช่าบ้านและที่ดิน</b> (เฉพาะที่ใช้อยู่อาศัย)
</div>
  
<div class="YorM">
	<label for="checkboxA" style="padding-right: 20px;">
		<input type="radio" id="EG01C1" name="EG01C" value="1"> รายปี
	</label>
	<label for="checkboxB">
		<input type="radio" id="EG01C2" name="EG01C" value="2" checked> รายเดือน
	</label>
</div>

<script>
    var radioButtons = document.querySelectorAll('.YorM input[type="radio"]');

    radioButtons.forEach(function(radioButton) {
        radioButton.addEventListener('change', function() {
            var EG01AY = document.getElementById('EG01AY');
            var EG01BCY = document.getElementById('EG01BCY');
            var EG01A = document.getElementById('EG01A');
            var EG01BC = document.getElementById('EG01BC');
            var EG01C1 = document.getElementById('EG01C1');
            var EG01C2 = document.getElementById('EG01C2');

            if (EG01C1.checked) {
                EG01C2.checked = false;
                EG01YDiv.style.display = "block";
                EG01A.classList.add('G');
                EG01BC.classList.add('G');
            } else {
                EG01C1.checked = false;
                EG01YDiv.style.display = "none";
                EG01A.classList.remove('G');
                EG01BC.classList.remove('G');
                EG01AY.value = '';
                EG01BCY.value = '';
            }
        });
    });
</script>

<div class="frame">

<!------- EG01Y ------>

<div id="EG01YDiv">
<div class="Y"> <b>12 เดือนที่แล้ว :</b></div>

	<div class="container">

        <div class="column">
            <div class="id">
            	<b>EG01AY</b> : ซื้อ/จ่าย
            </div>
            <input class="Y" type="number" id="EG01AY">
        </div>

        <div class="column">
            <div class="id">
            	<b>EG01BCY</b> : ไม่ได้ซื้อ/จ่าย เบิกได้
            </div>
            <input class="Y" type="number" id="EG01BCY">
        </div>
    
	</div>

</div><!-- EG01YDiv -->

<!------- EG01M ------>

<div id="EG01MDiv">
<div class="Y"> <b>เดือนที่แล้ว :</b></div>

	<div class="container">

        <div class="column">
            <div class="id">
            	<b>EG01A</b> : ซื้อ/จ่าย
            </div>
            <input type="number" id="EG01A">
        </div>

        <div class="column">
            <div class="id">
            	<b>EG01BC</b> : ไม่ได้ซื้อ/จ่าย เบิกได้
            </div>
            <input type="number" id="EG01BC">
        </div>
    
	</div>

</div><!-- EG01MDiv -->

</div><!-- EG01Div -->

</div><!-- frame -->

<div class="head2">
    <b>ครัวเรือนมีค่าใช้จ่ายเกี่ยวกับที่อยู่อาศัยอื่น ๆ หรือไม่</b>
</div>

<div class="nn2">
    <b>เช่น</b> ค่าซ่อมแซมบ้าน ค่าติดตั้ง/ซ่อมแซมระบบประปา, ไฟฟ้า<br>
    <b>รวม</b> ค่าแรง ค่าเครื่องมือ/อุปกรณ์ที่ใช้
</div>

<div class="select">
	<select id="EGCH01">
		<option value="">-- กรุณาเลือก --</option>
		<option value="0">ไม่มี</option>
		<option value="1">มี</option>
	</select>
    <span class="remark">บันทึกเป็นตัวแปร EGCH01</span>
</div>

<!-------------------------- EG02 - EG05 -------------------------->

<div id="EG0205Div">

<script>
    var components = [
        { label: '<b>ค่าซ่อมแซมบ้าน รวมค่าวัสดุก่อสร้างที่ใช้</b> (<b>รวม</b> ค่าแรงทาสี/ปูกระเบื้อง)', id: 'EG02' },
        { label: '<b>ค่าติดตั้ง/ซ่อมแซมระบบประปา/ท่อประปา</b> (<b>รวม</b> ห้องน้ำ)', id: 'EG03' },
        { label: '<b>ค่าติดตั้ง/ซ่อมแซมระบบไฟฟ้าในบ้าน</b>', id: 'EG04' },
        { label: '<b>เครื่องมือ/อุปกรณ์สำหรับซ่อมแซมบ้าน</b> (เช่น ค้อน คีม ไขควง เลื่อย สว่าน ฯลฯ)', id: 'EG05' }
    ];

    function generateInputElements(components) {
        var container = document.getElementById('EG0205Div');
        var inputsHTML = '';
        components.forEach(function(component) {
            inputsHTML += `
                
            <div class="head3">
                <b>${component.id} :</b> ${component.label}
            </div>
            <div class="frame">
                <div class="Y"> <b>เดือนที่แล้ว :</b></div>

                <div class="container">

                    <div class="column">
                        <div class="id">
                            <b>${component.id}A</b> : ซื้อ/จ่าย
                        </div>
                        <input class="inputM" type="number" id="${component.id}A">
                    </div>

                    <div class="column">
                        <div class="id">
                            <b>${component.id}BC</b> : ไม่ได้ซื้อ/จ่าย เบิกได้
                            <div style="color: #fff;"> . </div>
                        </div>
                        <input class="inputM" type="number" id="${component.id}BC">
                    </div>

                </div>
            </div><!-- frame -->
            `;
        });
        container.innerHTML = inputsHTML;
    }

    generateInputElements(components);
    
</script>

</div> <!-- EG0205Div -->

</div><!-- 01Div -->

<!----------------------------------------------------------------------------> <!--- 2 --->

<div id="02Div"> 

<div class="head1">
	<b>2. ค่าใช้จ่ายเกี่ยวกับเครื่องแต่งบ้าน เครื่องใช้เบ็ดเตล็ด และการดำเนินการในครัวเรือน</b>
</div>

<!-------------------------------------------------------------> <!--- 2.1 --->

<div id="02.1Div"> 

<div class="head1_">
	<b>2.1 เครื่องแต่งบ้านและบริภัณฑ์อื่น ๆ (ในรอบ 12 เดือนที่แล้ว)</b>
</div>

<div class="nn2">
	<b>เช่น</b> เครื่องเรือน เฟอร์นิเจอร์ เครื่องใช้ไฟฟ้า ค่าซ่อมแซมบำรุงรักษา<br>
    <b>รวม</b> ที่ซื้อก่อน 12 เดือนที่แล้ว และยังผ่อนอยู่ในรอบ 12 เดือน
</div>

<div class="select">
	<select id="EGCH02">
		<option value="">-- กรุณาเลือก --</option>
		<option value="0">ไม่มี</option>
		<option value="1">มี</option>
	</select>
    <span class="remark">บันทึกเป็นตัวแปร EGCH02</span>
</div>

<!-------------------------- EG06 - EG12 -------------------------->

<div id="EG0612Div">

<script>
    var components = [
        { label: '<b>เครื่องเรือนและเฟอร์นิเจอร์ต่าง ๆ</b> (เช่น เตียง เก้าอี้ โต๊ะ ตู้ ฯลฯ)', id: 'EG06' },
        { label: '<b>เตาแก๊ส/ไฟฟ้า เตาอบไมโครเวฟ หม้อหุงข้าว กระทะไฟฟ้า</b>', id: 'EG07' },
        { label: '<b>เครื่องบด/เครื่องปั่น กระติกไฟฟ้า/กาต้มน้ำไฟฟ้า</b>', id: 'EG08' },
        { label: '<b>เครื่องซักผ้า เครื่องทำน้ำอุ่น เครื่องกรอง/ปั๊มน้ำ</b>', id: 'EG09' },
        { label: '<b>เครื่องปรับอากาศ ตู้เย็น พัดลม พัดลมดูดอากาศ เครื่องกรองอากาศ</b>', id: 'EG10' },
        { label: '<b>เครื่องใช้อื่น ๆ (เช่น เครื่องดูดฝุ่น เตารีด ฯลฯ)</b>', id: 'EG11' },
        { label: '<b>ค่าซ่อมแซม/บำรุงรักษาเครื่องใช้อื่น ๆ', id: 'EG12' }
    ];

    function generateInputElements(components) {
        var container = document.getElementById('EG0612Div');
        var inputsHTML = '';
        components.forEach(function(component) {
            inputsHTML += `
                
            <div class="head3">
                <b>${component.id} :</b> ${component.label}
            </div>
            <div class="frame">
                <div class="Y"> <b>12 เดือนที่แล้ว :</b></div>

                <div class="container">

                    <div class="column">
                        <div class="id">
                            <b>${component.id}AY</b> : เงินซื้อ/เงินดาวน์ และเงินผ่อนส่ง <br>(ไม่รวมดอกเบี้ย)
                        </div>
                        <input class="Y" type="number" id="${component.id}AY">
                    </div>

                    <div class="column">
                        <div class="id">
                            <b>${component.id}BCY</b> : ไม่ได้ซื้อ/จ่าย เบิกได้<br>
                            <div style="color: #fff;"> . </div>
                        </div>
                        <input class="Y" type="number" id="${component.id}BCY">
                    </div>

                </div>
    
                <div class="Y"> <b>เดือนที่แล้ว :</b></div>

                <div class="container">

                    <div class="column">
                        <div class="id">
                            <b>${component.id}A</b> : ซื้อ/จ่าย
                        </div>
                        <input class="G" type="number" id="${component.id}A">
                    </div>

                    <div class="column">
                        <div class="id">
                            <b>${component.id}BC</b> : ไม่ได้ซื้อ/จ่าย เบิกได้
                            <div style="color: #fff;"> . </div>
                        </div>
                        <input class="G" type="number" id="${component.id}BC">
                    </div>

                </div>
            </div><!-- frame -->
            `;
        });
        container.innerHTML = inputsHTML;
    }

    generateInputElements(components);
    
</script>

</div><!-- EG0612Div -->

</div><!-- 02.1Div -->

<!-------------------------------------------------------------> <!--- 2.2 --->

<div id="02.2Div"> 

<div class="head1_">
	<b>2.2 สิ่งทอสำหรับใช้ในบ้าน</b>
</div>

<div class="nn2">
	<b>เช่น</b> ชุดเครื่องนอน มุ้ง ผ้าม่าน ผ้าปูโต๊ะ ผ้าเช็ดตัว ผ้ารองรีด พรมเช็ดเท้า เสื่อ ฯลฯ
</div>

<div class="select">
	<select id="EGCH03">
		<option value="">-- กรุณาเลือก --</option>
		<option value="0">ไม่มี</option>
		<option value="1">มี</option>
	</select>
    <span class="remark">บันทึกเป็นตัวแปร EGCH03</span>
</div>

<!-------------------------- EG13 - EG15 -------------------------->

<div id="EG1315Div">

<script>
    var components = [
        { label: '<b>เครื่องนอนและผ้าที่ใช้ตกแต่ง</b> (มุ้ง ผ้าม่าน มูลี่ผ้า ผ้าปูที่นอน หมอน ผ้าห่ม ฯลฯ)', id: 'EG13' },
        { label: '<b>ผ้าสำหรับใช้ในครัว/โต๊ะอาหาร</b> (ผ้าปูโต๊ะ ผ้าเช็ดมือ ฯลฯ)', id: 'EG14' },
        { label: '<b>ผ้าอื่น ๆ ที่ใช้ในครัวเรือน</b> (ผ้าเช็ดตัว ผ้ารองรีด พรมเช็ดเท้า เสื่อกก เสื่อพลาสติก ผ้ากันแดด ฯลฯ)', id: 'EG15' }
    ];

    function generateInputElements(components) {
        var container = document.getElementById('EG1315Div');
        var inputsHTML = '';
        components.forEach(function(component) {
            inputsHTML += `
                
            <div class="head3">
                <b>${component.id} :</b> ${component.label}
            </div>
            <div class="frame">
                <div class="Y"> <b>เดือนที่แล้ว :</b></div>

                <div class="container">

                    <div class="column">
                        <div class="id">
                            <b>${component.id}A</b> : ซื้อ/จ่าย
                        </div>
                        <input class="inputM" type="number" id="${component.id}A">
                    </div>

                    <div class="column">
                        <div class="id">
                            <b>${component.id}BC</b> : ไม่ได้ซื้อ/จ่าย เบิกได้
                            <div style="color: #fff;"> . </div>
                        </div>
                        <input class="inputM" type="number" id="${component.id}BC">
                    </div>

                </div>
            </div><!-- frame -->
            `;
        });
        container.innerHTML = inputsHTML;
    }

    generateInputElements(components);
    
</script>

</div><!-- EG1315Div -->

</div><!-- 02.2Div -->

<!-------------------------------------------------------------> <!--- 2.3 --->

<div id="02.3Div"> 

<div class="head1_">
	<b>2.3 เครื่องใช้สอยเบ็ดเตล็ดในบ้าน</b>
</div>

<div class="nn2">
	<b>เช่น</b> เครื่องใช้ในครัว กระติกน้ำ ถัง/อ่าง/กะละมัง แก้วน้ำ ฯลฯ
</div>

<div class="select">
	<select id="EGCH04">
		<option value="">-- กรุณาเลือก --</option>
		<option value="0">ไม่มี</option>
		<option value="1">มี</option>
	</select>
    <span class="remark">บันทึกเป็นตัวแปร EGCH04</span>
</div>

<!-------------------------- EG16 - EG17 -------------------------->

<div id="EG1617Div">

<script>
    var components = [
        { label: '<b>เครื่องใช้ในครัว</b> (กระทะ หม้อ ถ้วยชาม มีด ช้อน ส้อม ฯลฯ)', id: 'EG16' },
        { label: '<b>กระติกน้ำร้อน/น้ำเย็น ถังและอ่าง เครื่องแก้ว ขันน้ำ และอื่น ๆ</b>', id: 'EG17' }
    ];

    function generateInputElements(components) {
        var container = document.getElementById('EG1617Div');
        var inputsHTML = '';
        components.forEach(function(component) {
            inputsHTML += `
                
            <div class="head3">
                <b>${component.id} :</b> ${component.label}
            </div>
            <div class="frame">
                <div class="Y"> <b>เดือนที่แล้ว :</b></div>

                <div class="container">

                    <div class="column">
                        <div class="id">
                            <b>${component.id}A</b> : ซื้อ/จ่าย
                        </div>
                        <input class="inputM" type="number" id="${component.id}A">
                    </div>

                    <div class="column">
                        <div class="id">
                            <b>${component.id}BC</b> : ไม่ได้ซื้อ/จ่าย เบิกได้
                            <div style="color: #fff;"> . </div>
                        </div>
                        <input class="inputM" type="number" id="${component.id}BC">
                    </div>

                </div>
            </div><!-- frame -->
            `;
        });
        container.innerHTML = inputsHTML;
    }

    generateInputElements(components);
    
</script>

</div><!-- EG1617Div -->

</div><!-- 02.3Div -->

<!-------------------------------------------------------------> <!--- 2.4 --->

<div id="02.4Div"> 

<div class="head1_">
	<b>2.4 ค่าเชื้อเพลิง แสงสว่าง และการใช้น้ำ</b> (เฉพาะที่ใช้ในครัวเรือน)
</div>

<div class="nn2">
	<b>เช่น</b> ไฟฟ้า แก๊สหุงต้ม ถ่านไม้และฟืน น้ำมันก๊าด อุปกรณ์เกี่ยวกับแสงสว่าง น้ำประปา น้ำบ่อ/น้ำบาดาล ฯลฯ
</div>

<div class="select">
	<select id="EGCH05">
		<option value="">-- กรุณาเลือก --</option>
		<option value="0">ไม่มี</option>
		<option value="1">มี</option>
	</select>
    <span class="remark">บันทึกเป็นตัวแปร EGCH05</span>
</div>

<!-------------------------- EG18 - EG24 -------------------------->

<div id="EG1824Div">

<script>
    var components = [
        { label: '<b>ไฟฟ้า</b>', id: 'EG18' },
        { label: '<b>แก๊สหุงต้ม</b>', id: 'EG19' },
        { label: '<b>แก๊สใช้อย่างอื่น (<b>ไม่รวม</b> ที่ใช้กับรถยนต์ส่วนบุคคล)', id: 'EG20' },
        { label: '<b>ถ่านไม้และฟืน</b>', id: 'EG21' },
        { label: '<b>น้ำมันก๊าด</b>', id: 'EG22' },
        { label: '<b>วัสดุ/อุปกรณ์เกี่ยวกับแสงสว่าง</b> (หลอดไฟ ตะเกียง ไฟฉาย เทียนไข ไม้ขีดไฟ ฯลฯ)', id: 'EG23' },
        { label: '<b>น้ำประปา น้ำบ่อ/น้ำบาดาล</b>', id: 'EG24' }
    ];

    function generateInputElements(components) {
        var container = document.getElementById('EG1824Div');
        var inputsHTML = '';
        components.forEach(function(component) {
            inputsHTML += `
                
            <div class="head3">
                <b>${component.id} :</b> ${component.label}
            </div>
            <div class="frame">
                <div class="Y"> <b>เดือนที่แล้ว :</b></div>

                <div class="container">

                    <div class="column">
                        <div class="id">
                            <b>${component.id}A</b> : ซื้อ/จ่าย
                        </div>
                        <input class="inputM" type="number" id="${component.id}A">
                    </div>

                    <div class="column">
                        <div class="id">
                            <b>${component.id}BC</b> : ไม่ได้ซื้อ/จ่าย เบิกได้
                            <div style="color: #fff;"> . </div>
                        </div>
                        <input class="inputM" type="number" id="${component.id}BC">
                    </div>

                </div>
            </div><!-- frame -->
            `;
        });
        container.innerHTML = inputsHTML;
    }

    generateInputElements(components);
    
</script>

</div><!-- EG1824Div -->

</div><!-- 02.4Div -->

<!-------------------------------------------------------------> <!--- 2.5 --->

<div id="02.5Div"> 

<div class="head1_">
	<b>2.5 ค่าใช้จ่ายเกี่ยวกับการทำความสะอาด</b>
</div>

<div class="nn2">
	<b>เช่น</b> อุปกรณ์/น้ำยาทำความสะอาด น้ำยาขัดเงา ยาฆ่าเชื้อโรค/แมลง/วัชพืช ค่าขนขยะ ค่าส่วนกลาง ฯลฯ
</div>

<div class="select">
	<select id="EGCH06">
		<option value="">-- กรุณาเลือก --</option>
		<option value="0">ไม่มี</option>
		<option value="1">มี</option>
	</select>
    <span class="remark">บันทึกเป็นตัวแปร EGCH06</span>
</div>

<!-------------------------- EG25 - EG27 -------------------------->

<div id="EG2527Div">

<script>
    var components = [
        { label: '<b>ไม้ถูพื้น ไม้กวาด แปรง ฯลฯ</b>', id: 'EG25' },
        { label: '<b>ผงซักฟอก สบู่ซักผ้า น้ำยาปรับผ้านุ่มและอัดจีบผ้า น้ำยาขจัดคราบสกปรกของเสื้อผ้า</b>', id: 'EG26' },
        { label: '<b>น้ำยาทำความสะอาด/ขัดเงา ยาดับกลิ่น ยาฆ่าเชื้อโรค/แมลง/วัชพืช ค่าขนขยะ ค่าส่วนกลางและอื่น ๆ</b>', id: 'EG27' }
    ];

    function generateInputElements(components) {
        var container = document.getElementById('EG2527Div');
        var inputsHTML = '';
        components.forEach(function(component) {
            inputsHTML += `
                
            <div class="head3">
                <b>${component.id} :</b> ${component.label}
            </div>
            <div class="frame">
                <div class="Y"> <b>เดือนที่แล้ว :</b></div>

                <div class="container">

                    <div class="column">
                        <div class="id">
                            <b>${component.id}A</b> : ซื้อ/จ่าย
                        </div>
                        <input class="inputM" type="number" id="${component.id}A">
                    </div>

                    <div class="column">
                        <div class="id">
                            <b>${component.id}BC</b> : ไม่ได้ซื้อ/จ่าย เบิกได้
                            <div style="color: #fff;"> . </div>
                        </div>
                        <input class="inputM" type="number" id="${component.id}BC">
                    </div>

                </div>
            </div><!-- frame -->
            `;
        });
        container.innerHTML = inputsHTML;
    }

    generateInputElements(components);
    
</script>

</div><!-- EG2527Div -->

</div><!-- 02.5Div -->

</div><!-- 02Div -->


<!-------------------------------------------- NOTE -------------------------------------------->

<div class="note">
  <b>NOTE :</b>
  <span class="remark">(C3.1_NOTE)</span>
  <div id="rec01_note" class="notebox" contenteditable="true">*** เพิ่มฟังก์ชันพิมพ์ด้วยเสียง ***</div>
</div>

<div id="outer">
  <div class="inner"><button onclick="back()">Back</button></div>
  <div class="inner"><button onclick="index()">Index</button></div>
  <div class="inner"><button onclick="next()">Next</button></div>
</div>

<button onclick="resetLocalStorage()">Reset localStorage</button>

<!----------------------------------------------------------------------------------------------------------->

<script>

<!-------------------------------------------------------------------------->

function CalMonthly(yearlyId, monthlyId) {
    var yearlyValue = parseInt(document.getElementById(yearlyId).value);
    var monthlyAverage = Math.round(yearlyValue / 12);
    document.getElementById(monthlyId).value = monthlyAverage;
}

<!-------------------------------------------------------------------------->

function toggleDiv(divId, selectId) {
    var div = document.getElementById(divId);
    var select = document.getElementById(selectId);
    if (select.value === "1") {
        div.style.display = "block";
    } else {
        div.style.display = "none";
    }
}

<!-------------------------------------------------------------------------->

function allF() {

	if (EG01C1.checked) {
    	CalMonthly('EG01AY', 'EG01A');
    	CalMonthly('EG01BCY', 'EG01BC');
	}

	CalMonthly('EG06AY', 'EG06A');
	CalMonthly('EG07AY', 'EG07A');
	CalMonthly('EG08AY', 'EG08A');
	CalMonthly('EG09AY', 'EG09A');
	CalMonthly('EG10AY', 'EG10A');
	CalMonthly('EG11AY', 'EG11A');
	CalMonthly('EG12AY', 'EG12A');
        
	CalMonthly('EG06BCY', 'EG06BC');
	CalMonthly('EG07BCY', 'EG07BC');
	CalMonthly('EG08BCY', 'EG08BC');
	CalMonthly('EG09BCY', 'EG09BC');
	CalMonthly('EG10BCY', 'EG10BC');
	CalMonthly('EG11BCY', 'EG11BC');
	CalMonthly('EG12BCY', 'EG12BC');
    
    toggleDiv('EG0205Div', 'EGCH01');
    toggleDiv('EG0612Div', 'EGCH02');
    toggleDiv('EG1315Div', 'EGCH03');
    toggleDiv('EG1617Div', 'EGCH04');
    toggleDiv('EG1824Div', 'EGCH05');
    toggleDiv('EG2527Div', 'EGCH06');    
}

<!--------------------------------------------------------------------->

function back() {
    saveToLocalStorage();
    window.location.href = 'Chapter 2.html';}

<!--------------------------------------------------------------------->

function index() {
    saveToLocalStorage();
    window.location.href = 'index.html';}

<!--------------------------------------------------------------------->

function next() {
    saveToLocalStorage();
    window.location.href = 'Chapter 3 - part 2.html';}
  
<!--------------------------------------------------------------------->

    var elements = document.querySelectorAll("[id]");
    var inputIds = Array.from(elements).map(function(element) {
        return element.id;
    });
<!--------------------------------------------------------------------->

function saveToLocalStorage() {
    inputIds.forEach(function(id) {
        localStorage.setItem(id, document.getElementById(id).value);
    });
}

<!--------------------------------------------------------------------->

function resetLocalStorage() {
    localStorage.clear();
    alert("localStorage has been reset.");

    window.onload();
}

<!--------------------------------------------------------------------->

window.onload = function() {
    inputIds.forEach(function(id) {
        var inputField = document.getElementById(id);
        inputField.addEventListener('input', function() {
        	saveToLocalStorage();
            allF();
        });

        var value = localStorage.getItem(id);
        if (value !== null) {
            inputField.value = value;
        } else {
            inputField.value = "";
        }
    });
    saveToLocalStorage();
    allF();
};

</script>
</body>
</html>
