<SES pre Tablet>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SES3 income</title>

<style>
/* CSS เพื่อสร้างการตกแต่งสีและรูปแบบต่าง ๆ */
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    font-size: 16px;
  }
  .ses {
    background-color: #b786db;
    padding: 25px;
    text-align:center;
    font-size: 24px;
  }
  .chapter {
    background-color: #edecf3;
    padding: 20px;
    font-size: 20px;
    text-align:center;
  }
  .head0 {
  	background-color: #c9a4e4;
    padding: 15px;
    padding-left: 20px;
    font-size: 18px;
  }
  .head {
  	background-color: #E9DAF4;
    padding: 15px;
    padding-left: 20px;
    font-size: 16px;
  }
  .head2 {
  	background-color: #f8f6fa;
    padding: 15px;
    padding-left: 20px;
    font-size: 16px;
  }
  .head3 {
    background-color: #f1e5f1;
    padding: 15px;
    padding-left: 60px;
    font-size: 16px;
  }
  .headT {
    background-color: #FED5AA;
    padding: 15px;
    padding-left: 60px;
    font-size: 16px;
  }
  .inputT {
    background-color: #FEE4CD;
    font-size: 16px;
    margin-bottom: 20px;
  }
  .inputT input {
    font-size: 16px;
  }
  .input {
    padding-left: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 16px;
  }
  .input select {
    font-size: 16px;
    height: 35px;
    width: 250px;
  }
  .input input {
    font-size: 16px;
    height: 35px;
    width: 250px;
  }
  .etc input{
    font-size: 16px;
    height: 35px;
    width: 250px;
    margin-top: 15px;
  }
  .nn {
  	background-color: #FFF9E7;
    font-size: 15px;
    padding: 10px;
    padding-left: 20px;
  } 
  .remark {
  	color: #FF0000;
  	font-size: 15px;
  	padding-left: 5px;
  	margin-bottom: 50px;
  } 
  .container {
  	display: flex;
  	flex-wrap: wrap; /* ให้เรียงคอลัมน์เวลาขนาดหน้าจอเล็กลง */
  }
  .column {
  	flex: 1;
  }
  .note {    
    font-size: 18px;
    background-color: #E2EFDA;
    padding: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .notebox {
    height: 200px;    
    font-size: 16px;
    color: #FF0000;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #000;
    margin-top: 10px;
    white-space: pre-line; /* เพิ่ม white-space เพื่อให้เกิดการขึ้นบรรทัดใหม่เมื่อกด Enter */
    overflow-y: auto; /* เพิ่ม scrollbar เมื่อข้อความยาวเกินขอบเขตของ notebox */
  }

</style>
</head>
<body>

<!----------------------------------------------- HEADDING ----------------------------------------------->

<div class="ses">
	<b>การสำรวจภาวะเศรษฐกิจและสังคมของครัวเรือน</b>
</div>

<div class="chapter">
    <b>สศส. 3</b><br>
    <b>สรุปรายได้
    <span style="font-size: 18px;">(ในรอบ 12 เดือนที่แล้ว)</span></b>
    <br><span class="remark">ข้อไหนไม่มีค่รายได้สามารถปล่อย blank ได้ <u>แต่หลังบ้านบันทึกค่าเป็น 0</u></span>
</div>

<!--------------------------------------------- HM --------------------------------------------->

<div class="nn">
	<b>ลำดับที่ : xx</b> <span class="remark">(ดึง HM01 จากตอนที่ 1 มาแสดง)</span>
	<br><b>ชื่อ - นามสกุล</b> <span class="remark">(ดึง HM01N1 - HM01N3 จากตอนที่ 1 มาแสดง)</span>
	<div class="container">

        <div class="column">
            <div class="id">
                <b>อาชีพหลัก :</b> <span class="remark">(ดึง HM42 จากตอนที่ 1 มาแสดง)</span>
                <br><b>สถานภาพการทำงาน :</b> <span class="remark">(ดึง HM43 จากตอนที่ 1 มาแสดง)</span>
                <br><b>อุตสาหกรรม :</b> <span class="remark">(ดึง HM44 จากตอนที่ 1 มาแสดง)</span>
                <br><b>รายได้จากอาชีพหลัก :</b> <span class="remark">(ดึง HM_IN1 จากตอนที่ 1 มาแสดง)</span>
            </div>
        </div>

        <div class="column">
            <div class="id">
                <b>อาชีพรอง :</b> <span class="remark">(ดึง HM45 จากตอนที่ 1 มาแสดง)</span>
                <br><b>สถานภาพการทำงาน :</b> <span class="remark">(ดึง HM46 จากตอนที่ 1 มาแสดง)</span>
                <br><b>อุตสาหกรรม :</b> <span class="remark">(ดึง HM47 จากตอนที่ 1 มาแสดง)</span>
                <br><b>รายได้จากอาชีพรอง :</b> <span class="remark">(ดึง HM_IN2 จากตอนที่ 1 มาแสดง)</span>
            </div>
        </div>
    
	</div>
</div>

<!-------------------------------------------- IN02-04 : รายได้จากการทำงาน -------------------------------------------->

<div class="head0">
	<b>รายได้จากการทำงาน</b>
</div>

<!------------ IN02 : ค่าเล่าเรียน/ค่าธรรมเนียมการศึกษา/ค่าบำรุงการศึกษา ------------>
<div class="head">
	<b>IN02 : รายได้/ ค่าตอบแทนจากการทำงานโดยได้รับเป็นค่าจ้าง/เงินเดือน</b>
</div>
  
<div class="nn">
	(<b>รวม</b> ค่าล่วงเวลา โบนัส ค่าทิป ค่าเปอร์เซ็นต์การขายสินค้าหรือบริการ ค่าครองชีพ ค่าช่วยเหลือบุตรและอื่น ๆ)
</div>
  
<div class="input">
	<input id="IN02" type="number" min="00" max="99999">
</div>

<!------------ IN03 : ธุรกิจ ------------>
<div class="head">
	<b>IN03 : รายรับสุทธิ จากการประกอบธุรกิจ อุตสาหกรรม การทำงานส่วนตัว หรือวิชาชีพที่ไม่ใช่การเกษตร</b>
</div>
  
<div class="nn">
	(หักค่าใช้จ่ายในการดำเนินการ)
</div>
  
<div class="input">
	<input id="IN03" type="number" min="00" max="99999">
</div>

<!------------ IN04 : เกษตร ------------>
<div class="head">
	<b>IN04 : รายรับสุทธิ จากการประกอบการเกษตร หรือจากการให้บริการทางการเกษตร</b>
</div>
  
<div class="nn">
	(หักค่าใช้จ่ายในการดำเนินการ)
</div>
  
<div class="input">
	<input id="IN04" type="number" min="00" max="99999">
</div>

<!-------------------------------------------- IN05-16 : รายได้จากแหล่งอื่น ๆ ที่ไม่ใช่จากการทำงาน -------------------------------------------->

<div class="head0">
	<b>รายได้จากแหล่งอื่น ๆ ที่ไม่ใช่จากการทำงาน</b>
</div>

<!------------ IN05 : บำเหน็จ  บำนาญ  เบี้ยหวัด  เงินสงเคราะห์ต่าง ๆ (รวม เงินบำนาญ/บำเหน็จ จากกองทุนประกันสังคม) ------------>
<div class="head">
	<b>IN05 : บำเหน็จ  บำนาญ  เบี้ยหวัด  เงินสงเคราะห์ต่าง ๆ</b>
</div>
  
<div class="nn">
	(<b>รวม</b> เงินบำนาญ/บำเหน็จ จากกองทุนประกันสังคม)
</div>
  
<div class="input">
	<input id="IN05" type="number" min="00" max="99999">
</div>

<!------------ IN06 : เงินชดเชยและ/หรือเงินทดแทนจากการออกจากงาน ------------>
<div class="head">
	<b>IN06 : เงินชดเชยและ/หรือเงินทดแทนจากการออกจากงาน</b>
</div>
  
<div class="input">
	<input id="IN06" type="number" min="00" max="99999">
</div>

<!------------ IN07 : เงินช่วยเหลือ/สิ่งของที่ได้รับจากบุคคลอื่นนอกครัวเรือน ------------>
<div class="head">
	<b>IN07 : เงินช่วยเหลือ/สิ่งของที่ได้รับจากบุคคลอื่นนอกครัวเรือน</b>
</div>
  
<div class="nn">
	(<b>รวม</b> เงินจากญาติ/ไม่ใช่ญาติ ที่อยู่นอกครัวเรือน)
</div>
  
<div class="input">
	<input id="IN07" type="number" min="00" max="99999">
</div>

<!------------ IN08 : เงินสงเคราะห์ผู้สูงอายุ  และผู้พิการ  รวมทั้งความช่วยเหลืออื่น ๆ  จากรัฐและองค์การต่าง ๆ ------------>
<div class="head">
	<b>IN08 : เงินสงเคราะห์ผู้สูงอายุ  และผู้พิการ  รวมทั้งความช่วยเหลืออื่น ๆ  จากรัฐและองค์การต่าง ๆ</b>
</div>

<!----- IN08_1 : เงินสงเคราะห์เพื่อการยังชีพสำหรับผู้สูงอายุ ----->
<div class="head2">
	<b>IN08_1 : เงินสงเคราะห์เพื่อการยังชีพสำหรับผู้สูงอายุ</b>
</div>
  
<div class="input">
	<input id="IN08_1" type="number" min="00" max="99999" placeholder="default = HM_IO08_1 (ตอนที่ 1)">
      <span class="remark">default = HM_IO08_1 (ตอนที่ 1) ถ้าไม่มีเป็น blank</span>
</div>

<!----- IN08_2 : เงินสงเคราะห์สำหรับผู้พิการ ----->
<div class="head2">
	<b>IN08_2 : เงินสงเคราะห์สำหรับผู้พิการ</b>
</div>
  
<div class="input">
	<input id="IN08_2" type="number" min="00" max="99999" placeholder="default = HM_IO08_2 (ตอนที่ 1)">
      <span class="remark">default = HM_IO08_2 (ตอนที่ 1) ถ้าไม่มีเป็น blank</span>
</div>

<!----- IN08_3 : อาหารกลางวัน/อาหารเสริมฟรี (นม) สำหรับนักเรียน ----->
<div class="head2">
	<b>IN08_3 : อาหารกลางวัน/อาหารเสริมฟรี (นม) สำหรับนักเรียน</b>
</div>
  
<div class="input">
	<input id="IN08_3" type="number" min="00" max="99999" placeholder="default = HM_IO08_3 (ตอนที่ 1)">
      <span class="remark">default = HM_IO08_3 (ตอนที่ 1) ถ้าไม่มีเป็น blank</span>
</div>

<!----- IN08_4 : การใช้จ่ายผ่านบัตรสวัสดิการแห่งรัฐ (ผู้มีรายได้น้อย) ----->
<div class="head2">
	<b>IN08_4 : การใช้จ่ายผ่านบัตรสวัสดิการแห่งรัฐ (ผู้มีรายได้น้อย)</b>
</div>
  
<div class="input">
	<input id="IN08_4" type="number" min="00" max="99999" placeholder="default = HM_IO08_4 (ตอนที่ 1)">
      <span class="remark">default = HM_IO08_4 (ตอนที่ 1) ถ้าไม่มีเป็น blank</span>
</div>

<!----- IN08_5 : เงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดจนถึงอายุ 6 ปี (พม.) ----->
<div class="head2">
	<b>IN08_5 : เงินอุดหนุนเพื่อการเลี้ยงดูเด็กแรกเกิดจนถึงอายุ 6 ปี (พม.)</b>
</div>
  
<div class="input">
	<input id="IN08_5" type="number" min="00" max="99999" placeholder="default = HM_IO08_5 (ตอนที่ 1)">
      <span class="remark">default = HM_IO08_5 (ตอนที่ 1) ถ้าไม่มีเป็น blank</span>
</div>

<!----- IN08_6 : การช่วยเหลืออื่น ๆ จากรัฐและองค์กรต่าง ๆ ----->
<div class="head2">
	<b>IN08_6 : การช่วยเหลืออื่น ๆ จากรัฐและองค์กรต่าง ๆ</b>
</div>
  
<div class="input">
	<input id="IN08_6" type="number" min="00" max="99999" placeholder="default = HM_IO08_6 (ตอนที่ 1)">
      <span class="remark">default = HM_IO08_6 (ตอนที่ 1) ถ้าไม่มีเป็น blank</span>
</div>

<div class="head3">
	<b>รวมทั้งสิ้น</b>
</div>
  
<div class="input">
	<input id="IN08" type="number" style="background-color: #EEEEEE; color: #BFBFBF;" readonly placeholder=" ∑(IN08_1 → IN08_6)">
</div>

<!------------ IN09 : เงินทุนการศึกษา (รวม ทุนการศึกษาจากเงินของโรงเรียน) ------------>
<div class="head">
	<b>IN09 : เงินทุนการศึกษา</b>
</div>
  
<div class="nn">
	(<b>รวม</b> ทุนการศึกษาจากเงินของโรงเรียน)
</div>
  
<div class="input">
	<input id="IN09" type="number" min="00" max="99999" placeholder="default = HM_IO09 (ตอนที่ 1)">
      <span class="remark">default = HM_IO09 (ตอนที่ 1) ถ้าไม่มีเป็น blank</span>
</div>

<!------------ IN10 : รายรับจากการให้เช่าห้อง/เช่าที่ดิน  และสินทรัพย์อื่น ๆ (โดยไม่ได้ประกอบเป็นธุรกิจ) ------------>
<div class="head">
	<b>IN10 : รายรับจากการให้เช่าห้อง/เช่าที่ดิน  และสินทรัพย์อื่น ๆ (โดยไม่ได้ประกอบเป็นธุรกิจ)</b>
</div>
  
<div class="input">
	<input id="IN10" type="number" min="00" max="99999">
</div>

<!------------ IN11 : ค่าลิขสิทธิ์และสิทธิบัตรต่าง ๆ ------------>
<div class="head">
	<b>IN11 : ค่าลิขสิทธิ์และสิทธิบัตรต่าง ๆ</b>
</div>
  
<div class="input">
	<input id="IN11" type="number" min="00" max="99999">
</div>

<!------------ IN12 : ดอกเบี้ย/ผลตอบแทนจากเงินฝาก  พันธบัตร  เงินปันผลจากหุ้นและการลงทุนอื่น ๆ ------------>
<div class="head">
	<b>IN12 : ดอกเบี้ย/ผลตอบแทนจากเงินฝาก  พันธบัตร  เงินปันผลจากหุ้นและการลงทุนอื่น ๆ</b>
</div>
  
<div class="input">
	<input id="IN12" type="number" min="00" max="99999">
</div>

<!------------ IN13 : ดอกเบี้ย/ผลตอบแทนจากแชร์  และการให้กู้ยืมเงินแก่บุคคลอื่น/เอกชน ------------>
<div class="head">
	<b>IN13 : ดอกเบี้ย/ผลตอบแทนจากแชร์  และการให้กู้ยืมเงินแก่บุคคลอื่น/เอกชน</b>
</div>
  
<div class="input">
	<input id="IN13" type="number" min="00" max="99999">
</div>

<!------------ IN14 : มรดก  พินัยกรรม  ของขวัญ เงินซอง (ไม่รวม ทรัพย์สิน) ------------>
<div class="head">
	<b>IN14 : มรดก  พินัยกรรม  ของขวัญ เงินซอง</b>
</div>

<div class="nn">
	(<b>ไม่รวม</b> ทรัพย์สิน)
</div>
  
<div class="input">
	<input id="IN14" type="number" min="00" max="99999">
</div>

<!------------ IN15 : เงินได้รับจากการประกันสุขภาพ  อุบัติเหตุ  ไฟไหม้  ประกันชีวิต เงินฌาปนกิจศพ เงินได้จากประกันสังคม (ที่ไม่ใช่ประเภทสะสมทรัพย์) ทุกประเภท ------------>
<div class="head">
	<b>IN15 : เงินได้รับจากการประกันสุขภาพ  อุบัติเหตุ  ไฟไหม้  ประกันชีวิต เงินฌาปนกิจศพ เงินได้จากประกันสังคม (ที่ไม่ใช่ประเภทสะสมทรัพย์) ทุกประเภท</b>
</div>

<div class="nn">
	(<b>รวม</b> เงินสงเคราะห์บุตรแรกเกิดจนถึงอายุ 6 ปี (ประกันสังคม)
</div>
  
<div class="input">
	<input id="IN15" type="number" min="00" max="99999" placeholder="default = HM_IO15 (ตอนที่ 1)">
      <span class="remark">default = HM_IO15 (ตอนที่ 1) ถ้าไม่มีเป็น blank</span>
</div>

<!------------ IN16 : รายได้อื่น ๆ ------------>
<div class="head">
	<b>IN16 : รายได้อื่น ๆ</b>
</div>

<div class="nn">
	<b>เช่น</b> เงินถูกสลากกินแบ่งของรัฐ  เงินรางวัล  ค่านายหน้า (โดยไม่ได้ประกอบเป็นธุรกิจ) เงินได้จากการพนัน
</div>
  
<div class="input">
	<input id="IN16" type="number" min="00" max="99999">
</div>

<!-------------------------------------------- รวม -------------------------------------------->
<div class="headT">
	<b>รวมรายได้ทั้งสิ้น</b>
</div>

<div class="input">
	<input id="Inc" type="number" class="inputT" readonly placeholder=" ∑(IN02 → IN16)">
      <span class="remark">นับทึกเป็นตัวแปร INCOME</span>
</div>


<!-------------------------------------------- NOTE -------------------------------------------->

<div class="note">
	<b>NOTE :</b>
  <span class="remark">SES3_NOTE</span>
	<div id="ses3_note" class="notebox" contenteditable="true">*** เพิ่มฟังก์ชันพิมพ์ด้วยเสียง ***</div>
</div>

<!----------------------------------------------------------------------------------------------------------->

<script>
    var HM01_1 = localStorage.getItem("HM01_1");
    var HM01_3 = localStorage.getItem("HM01_3");
    var HM01_4 = localStorage.getItem("HM01_4");
    var HM01_5 = localStorage.getItem("HM01_5");
    var IN08_1_rec1 = localStorage.getItem("IN08_1_rec1");
    var IN08_2_rec1 = localStorage.getItem("IN08_2_rec1");
    var IN08_3_rec1 = localStorage.getItem("IN08_3_rec1");
    var IN08_4_rec1 = localStorage.getItem("IN08_4_rec1");
    var IN08_5_rec1 = localStorage.getItem("IN08_5_rec1");
    var IN08_6_rec1 = localStorage.getItem("IN08_6_rec1");
    var IN09_rec1 = localStorage.getItem("IN09_rec1");
    var IN15_rec1 = localStorage.getItem("IN15_rec1");

    document.getElementById('IN01_1').value = HM01_1;
    document.getElementById('IN01_3').value = HM01_3;
    document.getElementById('IN01_4').value = HM01_4;
    document.getElementById('IN01_5').value = HM01_5;
    document.getElementById('IN08_1').value = IN08_1_rec1;
    document.getElementById('IN08_2').value = IN08_2_rec1;
    document.getElementById('IN08_3').value = IN08_3_rec1;
    document.getElementById('IN08_4').value = IN08_4_rec1;
    document.getElementById('IN08_5').value = IN08_5_rec1;
    document.getElementById('IN08_6').value = IN08_6_rec1;
    document.getElementById('IN09').value = IN09_rec1;
    document.getElementById('IN15').value = IN15_rec1;
</script>



</body>
</html>
